# Examen

./: README.md
CitasMedicasDAO/: pom.xml
CitasMedicasDAO/src/main/java/com/mx/consul/med/exam/dao/cita/impl/: CitaMedicaImplDAO.java
CitasMedicasDAO/src/main/java/com/mx/consul/med/exam/dao/cita/inter/: ITCitaMedicaImplDAO.java
CitasMedicasDAO/src/main/java/com/mx/consul/med/exam/dao/constants/: SolicitudesProcesarConstantesDAO.java
CitasMedicasDAO/src/main/java/com/mx/consul/med/exam/exception/: DAOException.java  DAOUnknownResourceException.java
CitasMedicasModel/: pom.xml
CitasMedicasModel/src/main/java/com/mx/consul/med/exam/model/: ResponseError.java
CitasMedicasModel/src/main/java/com/mx/consul/med/exam/model/cita/: CitaMedica.java  Medico.java
CitasMedicasService/: pom.xml
CitasMedicasService/src/main/java/com/mx/consul/med/exam/model/cita/response/: GenericClassResponse.java  Response.java  ResponseBody.java  ResponseErrors.java  ResponseValidation.java
CitasMedicasService/src/main/java/com/mx/consul/med/exam/service/exception/: BadRequestException.java  ServiceException.java  UnknownResourceException.java  ValidacionException.java
CitasMedicasService/src/main/java/com/mx/consul/med/exam/service/impl/: CitaMedicaService.java
CitasMedicasService/src/main/java/com/mx/consul/med/exam/service/inter/: ITCitaMedicaService.java
CitasMedicasService/src/main/java/com/mx/consul/med/exam/service/util/: UtileriaEstaticos.java  ValidaUtil.java
CitasMedicasWEB/: pom.xml
CitasMedicasWEB/src/main/java/com/mx/consul/med/exam/web/: ProfileDatabaseConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
CitasMedicasWEB/src/main/java/com/mx/consul/med/exam/web/advice/: GlobalExceptionHandler.java
CitasMedicasWEB/src/main/java/com/mx/consul/med/exam/web/audit/: ApplicationAudit.java
CitasMedicasWEB/src/main/java/com/mx/consul/med/exam/web/controller/: CitasRestController.java
CitasMedicasWEB/src/main/java/com/mx/consul/med/exam/web/interceptor/: AuditInterceptor.java
CitasMedicasWEB/src/main/java/com/mx/consul/med/exam/web/util/: UtilConversor.java
CitasMedicasWEB/src/main/resources/: application.properties  log4j.properties
