<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mx.consul.med.exam</groupId>
        <artifactId>CitasMedicas</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>CitasMedicasWEB</artifactId>
    <packaging>war</packaging>
    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <ruta-log-info>/desa/WAS/CitasMedicasEAR/INFO.log</ruta-log-info>
                <ruta-log-debug>/desa/WAS/CitasMedicasEAR/DEBUG.log</ruta-log-debug>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <ruta-log-info>/qa/WAS/CitasMedicasEAR/INFO.log</ruta-log-info>
                <ruta-log-debug>/qa/WAS/CitasMedicasEAR/DEBUG.log</ruta-log-debug>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <ruta-log-info>/prod/WAS/CitasMedicasEAR/INFO.log</ruta-log-info>
                <ruta-log-debug>/prod/WAS/CitasMedicasEAR/DEBUG.log</ruta-log-debug>
            </properties>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerArgument>-Xlint:-processing</compilerArgument>
                            <compilerArgument>-proc:none</compilerArgument>
                            <source>${java.min.version}</source>
                            <target>${java.min.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>CitasMedicasWEB</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>7.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mx.consul.med.exam</groupId>
            <artifactId>CitasMedicasModel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mx.consul.med.exam</groupId>
            <artifactId>CitasMedicasService</artifactId>
            <version>1.0.0</version>
        </dependency>
        		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.3</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.13.3</version>
		</dependency>
    </dependencies>
</project>